0: SE_PLY_CLIMB_ROPE
1: SE_PLY_WALK_ON_ROPE
2: SE_PLY_MONKEY_BARS
3: SE_PLY_TARZAN_ROPE
4: SE_EMY_WANWAN_BARK
5: SE_EMY_WANWAN_GACHI
6: SE_EMY_WANWAN_KUSARI
7: SE_OBJ_SWITCH_APP
8: SE_OBJ_STEP_ON_SWITCH
9: SE_OBJ_LIFT_TENBIN
10: SE_OBJ_TURN_LIFT
11: SE_OBJ_FLIPPER
12: SE_OBJ_DOOR_OPEN
13: SE_OBJ_DOOR_CLOSE
14: SE_OBJ_BDOOR_OPEN
15: SE_OBJ_BDOOR_CLOSE
16: SE_SYS_SWITCH_CT
17: SE_SYS_SWITCH_CT_LAST
18: SE_PLY_FOOTNOTE
19: SE_PLY_FOOTNOTE_DOKAN
20: SE_PLY_FOOTNOTE_SAND
21: SE_PLY_FOOTNOTE_SNOW
22: SE_PLY_ARRIVE_POINT
23: SE_PLY_MAP_JUMP
24: SE_PLY_DOKAN_IN_OUT
25: SE_EMY_HMBR_WALK
26: SE_EMY_MAP_KPJR_FOOT
27: SE_EMY_MAP_KPJR_JUMP
28: SE_OBJ_PTBK_MOVE
29: SE_OBJ_SHIRO_BOYON
30: SE_OBJ_STAR_COIN_BOARD
31: SE_OBJ_KINO_HOUSE_APP
32: SE_OBJ_KINO_HOUSE_DISAPP
33: SE_OBJ_NEW_ROAD
34: SE_OBJ_BRIDGE_APP
35: SE_OBJ_MAP_FLAG_HATAMEKI
36: SE_OBJ_YOUGAN_ABUKU
37: SE_OBJ_BOARD_OFF
38: SE_OBJ_BOARD_DISAPP
39: SE_VOC_MAP_P_HELP
40: SE_AMB_EARTHQUAKE
41: SE_AMB_SEA_WAVE
42: SE_AMB_SABAKU_WIND
43: SE_AMB_YOUGAN
44: SE_SYS_COURSE_IN
45: SE_SYS_COURSE_IN_L
46: SE_SYS_ZOOM_OUT
47: SE_SYS_ZOOM_IN
48: SE_SYS_WORLD_CHG
49: SE_SYS_NEW_POINT
50: SE_SYS_NEW_POINT_END
51: SE_SYS_SCROLL_COMAND
52: SE_EMY_KPJR_DAMAGE_V
53: SE_EMY_KPJR_CRY_V
54: SE_EMY_KPJR_UH
55: SE_EMY_KPJR_LAND
56: SE_EMY_KPJR_JITABATA
57: SE_EMY_KPJR_GUARD_ON
58: SE_EMY_KPJR_GUARDING
59: SE_EMY_KPJR_GUARD_OFF
60: SE_EMY_KPJR_DAMAGE
61: SE_EMY_KPJR_PURUPURU
62: SE_EMY_HANABI_IGNITION
63: SE_EMY_HANABI_TAME
64: SE_OBJ_HANABI_HYU
65: SE_OBJ_HANABI_DON
66: SE_OBJ_ROCK
67: SE_AMB_ERUPT
68: SE_PLY_WDOKAN_SHOT
69: SE_PLY_CANNON_SHOT
70: SE_VOC_MA_OTOTO
71: SE_VOC_MA_WOOO
72: SE_VOC_MA_CLIMB
73: SE_VOC_MA_HOH
74: SE_VOC_MA_DANGLE
75: SE_PLY_WARP
76: SE_PLY_FB_FROM_LUIGI
77: SE_PLY_FB_FROM_MARIO
78: SE_PLY_PLAYER_FUMU
79: SE_OBJ_DOKAN_APP
80: SE_EMY_FUWA_FUMU_L
81: SE_SYS_VS_COUNT
82: SE_SYS_VS_COUNT_LAST
83: SE_SYS_VS_STAR_GET
84: SE_SYS_VS_STAR_DENIED
85: SE_SYS_VS_STAR_APP
86: SE_EMY_ELCJ_PRE_DIVE
87: SE_EMY_ELCJ_DIVE
88: SE_EMY_PIPO_BOUND
89: SE_EMY_ELCJ_APP
90: SE_EMY_ELCJ_CHARGE
91: SE_EMY_ELCJ_THROW
92: SE_EMY_ELCJ_DOWN
93: SE_AMB_THUNDER
94: SE_EMY_KURI_CHANGE_BIG
95: SE_EMY_BIG_KURIBO_WALK
96: SE_EMY_BIG_KURIBO_DAMAGE
97: SE_EMY_BIG_KURIBO_DOWN
98: SE_EMY_BIG_KURIBO_DESITION
99: SE_EMY_BIG_KURIBO_SMOKE
100: SE_EMY_BK_FUMARE_BY_HUGE
101: SE_EMY_CHIBI_KURI_WALK
102: SE_PLY_JUMP_OUT
103: SE_AMB_TORNADO
104: SE_EMY_KILLER_SHOT
105: SE_EMY_BH_BOMB
106: SE_OBJ_TEKKYU_ROLL
107: SE_OBJ_TEKKYU_CRASH
108: SE_OBJ_BIG_ROCK_CRASH
109: SE_OBJ_BIG_ROCK_ROLL
110: SE_EMY_KURIBO_FUMU
111: SE_EMY_KAME_FUMU
112: SE_EMY_KAME_KERU
113: SE_EMY_KAME_HIT_1
114: SE_EMY_KAME_HIT_2
115: SE_EMY_KAME_HIT_3
116: SE_EMY_KAME_HIT_4
117: SE_EMY_KAME_HIT_5
118: SE_EMY_KAME_HIT_6
119: SE_EMY_KAME_HIT_7
120: SE_EMY_PAKKUN_MOUTH
121: SE_EMY_PAKKUN_MOUTH_2
122: SE_EMY_PAKKUN_DAMAGE
123: SE_EMY_PAKKUN_DOWN
124: SE_OBJ_ITEM_DISAPP
125: SE_EMY_JUGEM_APP
126: SE_OBJ_PAIPO
127: SE_EMY_WAKABA_APP
128: SE_PLY_BURN_DOWN
129: SE_PLY_BURN_DOWN_L
130: SE_PLY_TOUCH_BIRI
131: SE_OBJ_UKISHIMA_S
132: SE_OBJ_UKISHIMA_L
133: SE_OBJ_SNAKE_BLOCK
134: SE_OBJ_BURNER
135: SE_OBJ_BURNER_LEVEL
136: SE_EMY_KALON
137: SE_EMY_BATTAN_WALK
138: SE_EMY_BATTAN_FALLDOWN
139: SE_EMY_BATTAN_BREAK
140: SE_EMY_BUBBLE
141: SE_EMY_BUBBLE_IN
142: SE_EMY_KALON_REVIVAL
143: SE_VOC_BIRI
144: SE_VOC_BIRI_L
145: SE_EMY_UTSUBO
146: SE_EMY_BIG_UTSUBO
147: SE_EMY_BAKU_SUCK
148: SE_EMY_BAKU_PAKU
149: SE_EMY_UTSUBO_POUNCE
150: SE_EMY_MENBO_SHOOT
151: SE_OBJ_BOMB_FLASH
152: SE_OBJ_MENBO_BOMB
153: SE_VOC_BAKU_EATEN
154: SE_VOC_BAKU_EATEN_L
155: SE_AMB_DOKAN_AWA
156: SE_AMB_WATER_TORNADO
157: SE_EMY_GAMA_FUMARE
158: SE_EMY_GAMA_LAST
159: SE_EMY_GAMA_JUMP
160: SE_EMY_GASA_APPEAR
161: SE_EMY_GASA_FOOT
162: SE_EMY_TERESA
163: SE_EMY_KABO_HIBI
164: SE_EMY_KABO_BREAK
165: SE_EMY_BASABASA
166: SE_EMY_FO_FADE_AWAY
167: SE_EMY_FO_GLOW_UP
168: SE_EMY_FO_CHASE
169: SE_EMY_KNUCKLER
170: SE_OBJ_LIFT_GATAGATA
171: SE_OBJ_LIFT_KYUKOKA
172: SE_OBJ_LIFT_KYUJYOSHO
173: SE_OBJ_MANHOLE_LAND
174: SE_OBJ_MANHOLE_ROLLING
175: SE_EMY_GOREM_BLOCK
176: SE_EMY_GOREM_FOOT
177: SE_EMY_GOREM_JUMP
178: SE_EMY_GOREM_APP
179: SE_EMY_YUKIDAMA_APP
180: SE_EMY_GABON_THROW
181: SE_OBJ_SNOW_FALL
182: SE_OBJ_YUKIDAMA_BREAK
183: SE_OBJ_YUKIDAMA_ROLL
184: SE_VOC_MA_BURIED_IN_SNOW
185: SE_VOC_LU_BURIED_IN_SNOW
186: SE_EMY_BP_UPSIDE_DOWN
187: SE_EMY_BP_BREATHE_IN
188: SE_EMY_BP_BREATHE_OUT
189: SE_EMY_BP_FLAP
190: SE_EMY_BP_SLIP
191: SE_EMY_BP_PIYO
192: SE_EMY_BP_DAMAGE
193: SE_EMY_BP_ATTACK
194: SE_EMY_SB_PREAPP
195: SE_EMY_SB_APP
196: SE_EMY_SB_DISAPP
197: SE_EMY_SB_SHOOT
198: SE_EMY_SB_DOWN
199: SE_PLY_SPIN_JUMP_M
200: SE_PLY_KABE_KICK
201: SE_PLY_KABE_KICK_1
202: SE_PLY_KABE_KICK_2
203: SE_PLY_CHANGE_BIGGEST
204: SE_VOC_MA_JUMP_03
205: SE_VOC_MA_WIN
206: SE_VOC_MA_THROW
207: SE_VOC_MA_THROW_1
208: SE_EMY_OLKP_FOOT
209: SE_EMY_HNKP_FOOT
210: SE_EMY_OLKP_JITABATA
211: SE_EMY_OLKP_FALL_DOWN
212: SE_EMY_OLKP_IN_LAVA
213: SE_EMY_HNKP_DOWN
214: SE_EMY_OLKP_APP
215: SE_EMY_OLKP_LAND
216: SE_EMY_HNKP_APP_LAND
217: SE_EMY_HNKP_LAND
218: SE_EMY_HNKP_UNITE
219: SE_EMY_OLKP_BARK
220: SE_EMY_OLKP_GOBOGOBO
221: SE_EMY_OLKP_DAMAGE
222: SE_EMY_OLKP_FUMARE
223: SE_EMY_OLKP_FIRE
224: SE_EMY_OLKP_CRY
225: SE_EMY_OLKP_CRY_FO
226: SE_OBJ_HONE_HIT_KOURA
227: SE_EMY_OLKP_FIRE_SHOT
228: SE_SYS_PREDOWNLOAD
229: SE_SYS_CURSOR
230: SE_SYS_WINDOW_OPEN
231: SE_SYS_WINDOW_CLOSE
232: SE_SYS_NINTENDO_LOGO
233: SE_SYS_DECIDE
234: SE_SYS_BACK
235: SE_SYS_PAUSE
236: SE_SYS_CAMERA_MOVE
237: SE_SYS_STAR_COIN_DEC
238: SE_SYS_WARNING
239: SE_SYS_SLEEP_IN
240: SE_SYS_SLEEP_OUT
241: SE_OBJ_DOSSY_SWIM
242: SE_PLY_WALK_METAL
243: SE_OBJ_FENCE_TURN_S
244: SE_OBJ_FENCE_TURN_L
245: SE_VOC_OPDM_YES
246: SE_VOC_OPDM_UN_01
247: SE_VOC_OPDM_UN_01_L
248: SE_VOC_OPDM_UN_02
249: SE_VOC_OPDM_UN_02_L
250: SE_VOC_OPDM_AWAWA_01
251: SE_VOC_OPDM_AWAWA_01_L
252: SE_VOC_OPDM_AWAWA_02
253: SE_VOC_OPDM_AWAWA_02_L
254: SE_VOC_OPDM_AWAWA_03
255: SE_VOC_OPDM_HOEE
256: SE_VOC_LUIGI_DECIDE
257: SE_AMB_OPDM_WARBLE
258: SE_AMB_OPDM_THUNDER
259: SE_AMB_OPDM_BABEL
260: SE_EMY_OPDM_KPJR_FOOT
261: SE_EMY_OPDM_JUGEM_APP
262: SE_PLY_OPDM_MA_FOOT
263: SE_PLY_OPDM_MA_JUMP
264: SE_PLY_OPDM_MA_BRAKE
265: SE_PLY_OPDM_MA_HIT
266: SE_VOC_OPDM_PEACH_CRY
267: SE_VOC_OPDM_PEACH_HELP
268: SE_VOC_OPDM_PEACH_OH
269: SE_OBJ_OPDM_NEW_FALL
270: SE_OBJ_OPDM_NEW_SET
271: SE_OBJ_OPDM_LOGO_FALL_L
272: SE_OBJ_OPDM_LOGO_FALL_S
273: SE_SYS_FILE_SELECTED
274: SE_SYS_FILE_COPYING
275: SE_SYS_FILE_COPY_END
276: SE_SYS_FILE_DELETING
277: SE_SYS_FILE_DELETE_END
278: SE_PLY_CANNON_READY
279: SE_PLY_CANNON_BACK_SHOT
280: SE_PLY_PUNCH
281: SE_PLY_KICK
282: SE_PLY_LAND
283: SE_PLY_SHUFFLE
284: SE_PLY_GLIDING
285: SE_PLY_GLIDING_END
286: SE_OBJ_PUFF_MUSH
287: SE_OBJ_PUFF_MUSH_2
288: SE_OBJ_PUFF_MUSH_3
289: SE_OBJ_PUFF_MUSH_4
290: SE_OBJ_PUFF_MUSH_LAST
291: SE_OBJ_GET_DRAGON_COIN
292: SE_OBJ_STORE_STAR_COIN
293: SE_OBJ_FIREBALL_DISAPP
294: SE_OBJ_BLOCK_KICK
295: SE_OBJ_GET_THUNDER
296: SE_OBJ_GOAL_HANABI
297: SE_OBJ_GET_RED_COIN
298: SE_OBJ_COIN_SUBSTANT
299: SE_OBJ_FLAG_HATAMEKI
300: SE_OBJ_TATE_KINO_DOWN
301: SE_OBJ_YOKO_KINO_EXPAND
302: SE_OBJ_YOKO_KINO_CONST
303: SE_OBJ_SISO_KINO
304: SE_OBJ_TATE_KINO_UP
305: SE_OBJ_TSUTA_APPEAR
306: SE_OBJ_BLOCK_EXTEND
307: SE_EMY_FUWA_FUMU
308: SE_EMY_DOWN_BY_PUNCH
309: SE_EMY_HAMMER
310: SE_EMY_BOOMERANG
311: SE_EMY_HONE
312: SE_VOC_MA_GET_ITEM
313: SE_VOC_MA_GET_ITEM_2
314: SE_SYS_MID_POINT
315: SE_SYS_SLOT
316: SE_SYS_CORRECT
317: SE_SYS_INCORRECT
318: SE_SYS_HURRY_UP
319: SE_SYS_GOAL_FLAG
320: SE_PLY_WDOKAN_SHOT_L
321: SE_PLY_CANNON_SHOT_L
322: SE_VOC_LU_OTOTO
323: SE_VOC_LU_WOOO
324: SE_VOC_LU_CLIMB
325: SE_VOC_LU_HOH
326: SE_VOC_LU_DANGLE
327: SE_PLY_JUMP
328: SE_PLY_JUMP_2
329: SE_PLY_JUMP_3
330: SE_PLY_JUMP_4
331: SE_PLY_SLIP
332: SE_PLY_SLIP_W
333: SE_PLY_HIP_ATTACK
334: SE_PLY_HIP_ATTACK_H
335: SE_PLY_HIP_ATTACK_M
336: SE_PLY_CLASH
337: SE_PLY_CLASH_2
338: SE_PLY_DOWN
339: SE_PLY_SWIM
340: SE_PLY_FOOTNOTE_N
341: SE_PLY_FOOTNOTE_F
342: SE_PLY_FOOTNOTE_SD
343: SE_PLY_FOOTNOTE_SN
344: SE_PLY_DRILL
345: SE_PLY_QUAT
346: SE_PLY_KOURA_QUAT
347: SE_PLY_FOOTNOTE_H
348: SE_PLY_FOOTNOTE_MW
349: SE_OBJ_TRAMPOLINE_JUMP
350: SE_OBJ_TRAMPOLINE_JUMP2
351: SE_PLY_POLE_SLIDE
352: SE_PLY_POLE_CLIMB
353: SE_PLY_ICE_SLIP
354: SE_PLY_KOURA_SLIDE
355: SE_PLY_CHANGE_BIG
356: SE_PLY_LAND_WATER
357: SE_PLY_LAND_WATER_M
358: SE_PLY_CHANGE_NORMAL
359: SE_PLY_CHANGE_MAME
360: SE_PLY_THROW_FIRE
361: SE_PLY_ROLLING
362: SE_PLY_CHANGE_SMALL
363: SE_PLY_HIT_BLOCK
364: SE_OBJ_GET_COIN
365: SE_OBJ_KOOPA_CORPSE
366: SE_OBJ_BOARD_REVERSE
367: SE_OBJ_KOURA
368: SE_OBJ_COIN_BOUND
369: SE_OBJ_DOKAN_BREAK
370: SE_PLY_JUMPDAI
371: SE_OBJ_SPRAY
372: SE_OBJ_ITEM_APPEAR
373: SE_OBJ_HUGE_KINO_APP
374: SE_OBJ_GOOD_ITEM_APPEAR
375: SE_OBJ_BLOCK_BREAK
376: SE_PLY_STAR_ATTACK
377: SE_AMB_SUII_JYOSHO
378: SE_AMB_SUII_KAKOU
379: SE_SYS_ONE_UP
380: SE_SYS_ONE_DOWN
381: SE_SYS_STOCK_ITEM
382: SE_SYS_STOCK_ITEM_USE
383: SE_SYS_RED_RING
384: SE_PLY_SPIN_JUMP_L
385: SE_PLY_KABE_KICK_L
386: SE_PLY_KABE_KICK_L_1
387: SE_PLY_KABE_KICK_L_2
388: SE_PLY_CHANGE_BIGGEST_L
389: SE_VOC_LU_JUMP_03
390: SE_VOC_LU_WIN
391: SE_VOC_LU_THROW
392: SE_VOC_LU_THROW_1
393: SE_OBJ_STICK
394: SE_OBJ_ITEM_SLOT
395: SE_OBJ_CARD_SET
396: SE_OBJ_BLOCK_SET
397: SE_OBJ_BLOCK_SHUFFLE
398: SE_EMY_KOOPA_LAUGH
399: SE_SYS_KABE_CHG
400: SE_EMY_KPJR_CHARGE_V
401: SE_EMY_KPJR_THROW_V
402: SE_EMY_KPJR_GAU
403: SE_EMY_KPJR_LAUGH
404: SE_EMY_KPJR_FOOTNOTE
405: SE_EMY_KPJR_JUMP
406: SE_VOC_JRDM_TRAIL
407: SE_VOC_JRDM_UN_02
408: SE_VOC_JRDM_UN_02_L
409: SE_VOC_JRDM_PEACH_CRY
410: SE_VOC_JRDM_PEACH_OH
411: SE_SYS_WIPE_1
412: SE_SYS_WIPE_2
413: SE_OBJ_WDOKAN_APP
414: SE_OBJ_WDOKAN_TILT_START
415: SE_OBJ_WDOKAN_TILT_END
416: SE_OBJ_WDOKAN_TURN
417: SE_PLY_KIRAAN
418: SE_OBJ_KPDOOR_OPEN
419: SE_OBJ_KPDOOR_MOVE
420: SE_OBJ_KPDOOR_CLOSE
421: SE_PLY_KISS
422: SE_EMY_KPJR_THROW
423: SE_OBJ_HONE_IN_TSUBO
424: SE_OBJ_TSUBO_GOTOGOTO
425: SE_OBJ_TSUBO_BREAK
426: SE_OBJ_TSUBO_EXPAND
427: SE_VOC_M_HOEE
428: SE_VOC_L_HOEE
429: SE_VOC_P_THANK_YOU
430: SE_EMY_BOSS_DAMAGE
431: SE_EMY_BOSS_FUMARE
432: SE_EMY_ELCJ_DOWN_2
433: SE_EMY_PUKU_HANE
434: SE_EMY_BOSS_HIP
435: SE_EMY_BOSS_DEATH
436: SE_OBJ_HIT_KOURA
437: SE_OBJ_KEY_APP
438: SE_OBJ_KEY_DROP
439: SE_EMY_CHORO_THROW
440: SE_EMY_CHORO_DOWN
441: SE_EMY_CHORO_SHOT
442: SE_EMY_CHORO_BOUSOU
443: SE_OBJ_CHORO_HOUDAI_TURN
444: SE_OBJ_CHORO_HOUDAI_GROW
445: SE_OBJ_BOMB_LAND
446: SE_AMB_CHORO_MOVE
447: SE_OBJ_CORK_PUSH
448: SE_OBJ_CORK_PULL
449: SE_OBJ_CORK_PON